#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#include "./zmk-nodefree-config/helper.h"
#include "./zmk-nodefree-config/keypos_def/keypos_adv360.h"

//#include "./mouse.dtsi"

#define LEFT_HAND_KEYS   LN6 LN5 LN4 LN3 LN2 LN1 LN0 \
                         LT6 LT5 LT4 LT3 LT2 LT1 LT0 \
                         LM6 LM5 LM4 LM3 LM2 LM1 LM0 \
                         LB5 LB4 LB3 LB2 LB1 LB0 \
                         LF4 LF3 LF2 LF1 LF0

#define RIGHT_HAND_KEYS  RN0 RN1 RN2 RN3 RN4 RN5 RN6 \
                         RT0 RT1 RT2 RT3 RT4 RT5 RT6 \
                         RM0 RM1 RM2 RM3 RM4 RM5 RM6 \
                             RB0 RB1 RB2 RB3 RB4 RB5 \
                                 RF0 RF1 RM2 RF3 RF4

#define THUMB_KEYS           LH5 LH4     RH4 RH5 \
                                 LH3     RH3 \
                         LH2 LH1 LH0     RH0 RH1 RH2

#define UNSET_TIMER  (-1)

#define ALPHA  A B C D E F G H I J K L M N O P \
               Q R S T U V W X Y Z

#define NUMERIC  N0 N1 N2 N3 N4 N5 N6 N7 N8 N9

#define MAKE_HRMS(name, hold_tap_flavor, ...) \
    ZMK_BEHAVIOR(hml_ ## name, hold_tap, \
        flavor = hold_tap_flavor; \
        bindings = <&kp>, <&kp>; \
        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>; \
        __VA_ARGS__ \
    ) \
    ZMK_BEHAVIOR(hmr_ ## name, hold_tap, \
        flavor = hold_tap_flavor; \
        bindings = <&kp>, <&kp>; \
        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>; \
        __VA_ARGS__ \
    )

ZMK_COMBO(copy, &kp LG(C), LM3 LB2, 0, 50)

MAKE_HRMS(homes, "balanced",
    hold-trigger-on-release;  // wait for other home row mods
    tapping-term-ms = <270>;
    quick-tap-ms = <300>;
    require-prior-idle-ms = <170>;
)
MAKE_HRMS(shift, "tap-preferred",
    tapping-term-ms = <170>;
    quick-tap-ms = <300>;
    require-prior-idle-ms = <70>;
)

ZMK_BEHAVIOR(thumb, hold_tap,
    flavor = "balanced";
    bindings = <&mo>, <&kp>;
    tapping-term-ms = <200>;
    quick-tap-ms = <300>;
    // no typing streak
)

ZMK_BEHAVIOR(space, hold_tap,
    flavor = "balanced";
    bindings = <&mo>, <&kp>;
    tapping-term-ms = <170>;
    quick-tap-ms = <200>;
    // no typing streak
    retro-tap; // allow slow (hold-like) taps
)

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)

/* Standard Kinesis Advantage 360 Pro behaviors and macros */

ZMK_BEHAVIOR(magic, hold_tap,
    flavor = "tap-preferred";
    bindings = <&mo>, <&rgb_ug_status_macro>;
    tapping-term-ms = <200>;
)

ZMK_BEHAVIOR(rgb_ug_status_macro, macro,
    bindings = <&rgb_ug RGB_STATUS>;
)

#define XXX  &none
#define ___  &trans

#define BASE    0
#define LOWER   1
#define SYMBOL  2
#define MOUSE   3
#define MAGIC   4

#define TO_MAGIC  &magic MAGIC 0
#define ONEPASSWD &kp LG(LS(SPACE))
#define SPOTLIGHT &kp LG(SPACE)
#define EMOJI     &kp LG(LC(SPACE))

ADV360_LAYER(Base,
// ╭─────────────┬─────────────────────┬────────────────────┬────────────────────┬──────────────────────┬────────────┬────────────╮   ╭─────────────┬─────────────┬──────────────────────┬────────────────────┬────────────────────┬────────────────────────┬─────────────╮
     &kp EQUAL     &kp N1                &kp N2               &kp N3               &kp N4                  &kp N5      XXX              XXX           &kp N6        &kp N7                 &kp N8               &kp N9               &kp N0                   &kp MINUS
// ├─────────────┼─────────────────────┼────────────────────┼────────────────────┼──────────────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼──────────────────────┼────────────────────┼────────────────────┼────────────────────────┼─────────────┤
     &kp TAB       &kp Q                 &kp W                &kp E                &kp R                  &kp T        XXX              XXX           &kp Y         &kp U                  &kp I                &kp O                &kp P                    &kp BSLH
// ├─────────────┼─────────────────────┼────────────────────┼────────────────────┼──────────────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼──────────────────────┼────────────────────┼────────────────────┼────────────────────────┼─────────────┤
     &kp ESC       &hml_homes LCTRL A    &hml_homes LALT S    &hml_homes LGUI D    &hml_shift LSHIFT F    &kp G        XXX          ,   XXX           &kp H         &hmr_shift RSHIFT J    &hmr_homes RGUI K    &hmr_homes LALT L    &hmr_homes RCTRL SEMI    &kp SQT
// ├─────────────┼─────────────────────┼────────────────────┼────────────────────┼──────────────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼──────────────────────┼────────────────────┼────────────────────┼────────────────────────┼─────────────┤
     &kp LSHFT     &kp Z                 &kp X                &kp C                &kp V                  &kp B                     ,                 &kp N         &kp M                  &kp COMMA            &kp DOT              &kp FSLH                 &kp RSHFT
// ├─────────────┼─────────────────────┼────────────────────┼────────────────────┼──────────────────────┼────────────╯                              ╰─────────────┼──────────────────────┼────────────────────┼────────────────────┼────────────────────────┼─────────────┤
     TO_MAGIC      &kp GRAVE             &kp CAPS             &kp LEFT             &kp RIGHT                                        ,                               &kp UP                 &kp DOWN             &kp LBKT             &kp RBKT                 XXX
/* ╰─────────────┴─────────────────────┴────────────────────┴────────────────────┴──────────────────────╯                        */ , /*                          ╰──────────────────────┴─────────────────────┴───────────────────┴────────────────────────┴─────────────╯ */
//                                                                                               ╭──────────────────┬──────────╮         ╭───────────┬───────────────╮
                                                                                                    &smart_shft       XXX                  ONEPASSWD    &kp TAB
/*                                                                              ╭────────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────╮ */
                                                                                                                      EMOJI                SPOTLIGHT
/*                                                                              |                |                  ├──────────┤ */ , /* ├───────────|               |                     | */
                                                                                  &kp BACKSPACE    &thumb LOWER ESC   XXX                  &to MOUSE   &kp RET         &space SYMBOL SPACE
//                                                                              ╰────────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)


ADV360_LAYER(Lower,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6       XXX              XXX           &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           ___           ___           ___           ___          ___              ___           ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           ___           ___           &kp LSHFT     ___          ___          ,   ___           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           ___           ___           ___           ___                       ,                 ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────╯                              ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           ___           ___           ___                                     ,                               ___           ___           ___           ___           ___
/* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                        */ , /*                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
//                                                                ╭──────────────────┬──────────╮         ╭───────────┬───────────────╮
                                                                    ___                ___                  ___         ___
/*                                               ╭────────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────╮ */
                                                                                       ___                  ___
/*                                               |                |                  ├──────────┤ */ , /* ├───────────|               |                     | */
                                                    ___             ___                ___                  ___         ___             &kp DEL
//                                               ╰────────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)


ADV360_LAYER(Symbol,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     XXX           &kp GRAVE     &kp LPAR      &kp RPAR      &kp SEMI      &kp COMMA    XXX              XXX           XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp EXCL      &kp LBRC      &kp SQT       &kp DQT       &kp RBRC      &kp QMARK    XXX              XXX           &kp RSHFT     &kp RGUI      &kp LALT      &kp RCTRL     XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp HASH      &kp CARET     &kp EQUAL     &kp UNDER     &kp DLLR      &kp STAR     XXX          ,   XXX           &kp BSPC      &kp TAB       &kp SPACE     &kp ENTER     XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp AT        &kp LT        &kp PIPE      &kp MINUS     &kp GT        &kp FSLH                  ,                 &kp DEL       &kp LS(TAB)   XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────╯                              ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp TILDE     &kp AMPS     &kp LBKT       &kp RBKT      &kp PLUS                               ,                                XXX           XXX           XXX           XXX           XXX
/* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                        */ , /*                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
//                                                                ╭──────────────────┬──────────╮         ╭───────────┬───────────────╮
                                                                     &kp BSLH         &kp DOT               XXX         XXX
/*                                               ╭────────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────╮ */
                                                                                       &kp STAR             XXX
/*                                               |                |                  ├──────────┤ */ , /* ├───────────|               |                     | */
                                                   &kp PRCNT        &kp COLON          &kp SEMI             XXX         XXX             XXX
//                                               ╰────────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)


ADV360_LAYER(Mouse,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     XXX           XXX           XXX           XXX           XXX           XXX          XXX              XXX           XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           &kp RALT      XXX           XXX           XXX          XXX              XXX           XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHIFT    XXX          XXX          ,   XXX           XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           XXX           XXX           XXX           XXX                       ,                 XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────╯                              ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           XXX           XXX           XXX                                     ,                               XXX           XXX           XXX           XXX           XXX
/* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                        */ , /*                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
//                                                                ╭──────────────────┬──────────╮         ╭───────────┬───────────────╮
                                                                    XXX                XXX                  XXX         XXX
/*                                               ╭────────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────╮ */
                                                                                       XXX                  XXX
/*                                               |                |                  ├──────────┤ */ , /* ├───────────|               |                     | */
                                                    XXX             XXX                XXX                  &to BASE    XXX             XXX
//                                               ╰────────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)


ADV360_LAYER(Magic,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     XXX           XXX           XXX           XXX           XXX           XXX          XXX              XXX           XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           XXX           XXX           XXX           XXX          XXX              XXX           XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           XXX           XXX           XXX           XXX          XXX          ,   XXX           XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           XXX           XXX           XXX           XXX                       ,                 XXX           XXX           XXX           XXX           XXX           XXX
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────╯                              ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     XXX           XXX           XXX           XXX           XXX                                     ,                               XXX           XXX           XXX           XXX           XXX
/* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                        */ , /*                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
//                                                                ╭──────────────────┬──────────╮         ╭───────────┬───────────────╮
                                                                    XXX                XXX                  XXX         XXX
/*                                               ╭────────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────╮ */
                                                                                       XXX                  XXX
/*                                               |                |                  ├──────────┤ */ , /* ├───────────|               |                     | */
                                                    XXX             XXX                XXX                  XXX         XXX             XXX
//                                               ╰────────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)
