#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#include "./zmk-nodefree-config/helper.h"
#include "./zmk-nodefree-config/keypos_def/keypos_adv360.h"

//#include "./mouse.dtsi"

#define LEFT_HAND_KEYS   LN6 LN5 LN4 LN3 LN2 LN1 LN0 \
                         LT6 LT5 LT4 LT3 LT2 LT1 LT0 \
                         LM6 LM5 LM4 LM3 LM2 LM1 LM0 \
                         LB5 LB4 LB3 LB2 LB1 LB0 \
                         LF4 LF3 LF2 LF1 LF0

#define RIGHT_HAND_KEYS  RN0 RN1 RN2 RN3 RN4 RN5 RN6 \
                         RT0 RT1 RT2 RT3 RT4 RT5 RT6 \
                         RM0 RM1 RM2 RM3 RM4 RM5 RM6 \
                             RB0 RB1 RB2 RB3 RB4 RB5 \
                                 RF0 RF1 RM2 RF3 RF4

#define THUMB_KEYS           LH5 LH4     RH4 RH5 \
                                 LH3     RH3 \
                         LH2 LH1 LH0     RH0 RH1 RH2

#define UNSET_TIMER  (-1)

#define ALPHA  A B C D E F G H I J K L M N O P \
               Q R S T U V W X Y Z

#define NUMERIC  N0 N1 N2 N3 N4 N5 N6 N7 N8 N9

ZMK_COMBO(copy, &kp LG(C), LM3 LB2, 0, 50)

#define XXX  &none
#define ___  &trans

#define BASE    0

//ADV360_LAYER(Base,
//     &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 XXX XXX &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp TAB &kp Q &kp W &kp E &kp R &kp T XXX XXX &kp Y &kp U &kp I &kp O &kp P &kp BSLH &kp ESC &kp A &kp S &kp D &kp F &kp G XXX, // start
//     XXX &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp LSHFT &kp Z &kp X &kp C &kp V &kp B, // mid1
//     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT XXX &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT, //mid2
//     &kp UP &kp DOWN &kp LBKT &kp RBKT XXX, //end
//     &kp LCTRL &kp ALT &kp LGUI &kp RCTRL, //thumb_row1
//     &kp HOME &kp PG_UP, //thumb_row2
//     &kp BSPC &kp DEL &kp END &kp PG_DN &kp ENTER &kp SPACE // thumb_row3
//)

ZMK_LAYER(Base,
     &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 XXX XXX &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp TAB &kp Q &kp W &kp E &kp R &kp T XXX XXX &kp Y &kp U &kp I &kp O &kp P &kp BSLH &kp ESC &kp A &kp S &kp D &kp F &kp G XXX
     &kp LCTRL &kp ALT &kp LGUI &kp RCTRL
     XXX &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
     &kp HOME &kp PG_UP
     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT XXX &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT
     &kp BSPC &kp DEL &kp END &kp PG_DN &kp ENTER &kp SPACE
     &kp UP &kp DOWN &kp LBKT &kp RBKT XXX
)
