# Mouse config
CONFIG_ZMK_MOUSE=n
# Higher tick duration prevents freezes
#CONFIG_ZMK_MOUSE_TICK_DURATION=16

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
