#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#include "./mouse.dtsi"

#define LEFT_HAND_KEYS   LT5 LT4 LT3 LT2 LT1 LT0 \
                         LM5 LM4 LM3 LM2 LM1 LM0 \
                         LB5 LB4 LB3 LB2 LB1 LB0

#define RIGHT_HAND_KEYS  RT0 RT1 RT2 RT3 RT4 RT5 \
                         RM0 RM1 RM2 RM3 RM4 RM5 \
                         RB0 RB1 RB2 RB3 RB4 RB5

#define THUMB_KEYS       LH2 LH1 LH0     RH0 RH1 RH2

#include "general.h"
#include "homerow_mods.h"
#include "custom_behaviors.h"

#define BASE      0
#define LOWER     1
#define CURSOR    2
#define NUMBER    3
#define FUNCTION  4
#define SYMBOL    5
#define MOUSE     6
#define SYSTEM    7
#define MAGIC     8

ZMK_COMBO(magic_thumb_left, &magic MAGIC 0, LH2 LH0, BASE)
ZMK_COMBO(magic_thumb_right, &magic MAGIC 0, RH0 RH2, BASE)

ZMK_LAYER(Base,
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSLH
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &mt LCTRL ESC   A_LCTRL         S_LALT          D_LGUI          F_LSHFT         &kp G               &kp H           J_RSHFT         K_RGUI          L_RALT          SEMI_RCTRL      &kp SQT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &kp GRAVE       &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp EQUAL
// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
//                                     ╭───────────────────┬────────────────────┬───────────────╮         ╭───────────────────┬─────────────────────┬─────────────────────╮
                                         &kp ESC             &kp BSPC             XXX                       &kp RET             &kp SPACE             &kp TAB
//                                     ╰───────────────────┴────────────────────┴───────────────╯         ╰───────────────────┴─────────────────────┴─────────────────────╯
)

//ZMK_LAYER(Base,
//// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
//     &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSLH
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     &mt LCTRL ESC   A_LCTRL         S_LALT          D_LGUI          F_LSHFT         &kp G               &kp H           J_RSHFT         K_RGUI          L_RALT          SEMI_RCTRL      &kp SQT
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     &kp GRAVE       &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp EQUAL
//// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
////                                     ╭───────────────────┬────────────────────┬───────────────╮         ╭───────────────────┬─────────────────────┬─────────────────────╮
//                                         &thumb CURSOR ESC   &thumb NUMBER BSPC   &mo LOWER                 &thumb SYSTEM RET   &space SYMBOL SPACE   &thumb FUNCTION TAB
////                                     ╰───────────────────┴────────────────────┴───────────────╯         ╰───────────────────┴─────────────────────┴─────────────────────╯
//)
//
//ZMK_LAYER(Lower,
//// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────────────┬───────────────╮
//     ___             XXX             XXX             &kp UP          XXX             &kp END             &kp LPAR        &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp_minus_kp_slash      &kp RPAR
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────────────┼───────────────┤
//     ___             XXX             &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP           &kp PRCNT       &kp KP_N4       &kp KP_N5       &kp KP_N4       &kp_plus_kp_multiply    &kp KP_EQUAL
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────────────┼───────────────┤
//     ___             &kp K_APP       &kp CAPS        &kp F11         &kp F12         &kp PG_DN           &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp_dot_comma           &kp KP_ENTER
//// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────────────┴───────────────╯
////                                              ╭───────────────┬───────────────┬───────────────╮         ╭───────────────┬───────────────┬───────────────╮
//                                                  &tog CURSOR     &tog NUMBER     ___                       &tog SYSTEM     &tog SYMBOL     &tog FUNCTION 
////                                              ╰───────────────┴───────────────┴───────────────╯         ╰───────────────┴───────────────┴───────────────╯
//)
//
//ZMK_LAYER(Cursor,
//// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
//     &kp LG(H)       &extend_line    &kp LG(LS(Z))   &kp LG(Z)       &extend_word    &copy_cut           &copy_cut       &extend_word    &kp LG(Z)       &kp LG(LS(Z))   &extend_line    &kp LG(H)
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     &kp LG(G)       &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       &kp LG(INS)         &kp LG(INS)     &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT       &kp LG(G)
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     &kp LG(LS(G))   &select_line    &kp LG(A)       &kp LG(F)       &select_word    &select_none        &select_none    &select_word    &kp LG(F)       &kp LG(A)       &select_line    &kp LG(LS(G))
//// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
////                                              ╭───────────────┬───────────────┬───────────────╮         ╭───────────────┬───────────────┬───────────────╮
//                                                  &kp HOME        &kp TAB         &tog CURSOR               &kp PG_UP       &kp PG_DN       &kp END
////                                              ╰───────────────┴───────────────┴───────────────╯         ╰───────────────┴───────────────┴───────────────╯
//)
//
//ZMK_LAYER(Number,
//// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬─────────────────╮
//     &kp A           &extend_line    &kp LG(LS(Z))   &kp LG(Z)       &extend_word    &kp D               &kp LS(G)       &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp COLON       &kp PRCNT
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────────┤
//     &kp B           &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       &kp E               &kp K           &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS    &kp KP_PLUS
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────────┤
//     &kp C           &select_line    &kp LG(A)       &kp X           &select_word    &select_none        &kp J           &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_SLASH    &kp KP_MULTIPLY
//// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴─────────────────╯
////                                              ╭───────────────┬───────────────┬───────────────╮         ╭───────────────┬───────────────┬───────────────╮
//                                                  &kp KP_EQUAL    &kp KP_NUM      &tog NUMBER               &kp KP_COMMA    &kp KP_DOT      &kp KP_N0
////                                              ╰───────────────┴───────────────┴───────────────╯         ╰───────────────┴───────────────┴───────────────╯
//)
//
//ZMK_LAYER(Function,
//// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
//     XXX             &extend_line    &kp LG(LS(Z))   &kp LG(Z)       &extend_word    XXX                 XXX             &kp F7          &kp F8          &kp F9          &kp F10         &kp F13
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     XXX             &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       XXX                 XXX             &kp F4          &kp F5          &kp F6          &kp F11         &kp F14
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     XXX             &select_line    &kp LG(A)       XXX             &select_word    &select_none        XXX             &kp F1          &kp F2          &kp F3          &kp F12         &kp F15
//// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
////                                              ╭───────────────┬───────────────┬───────────────╮         ╭───────────────┬───────────────┬───────────────╮
//                                                  &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP              &tog FUNCTION   XXX             XXX
////                                              ╰───────────────┴───────────────┴───────────────╯         ╰───────────────┴───────────────┴───────────────╯
//)
//
//
//ZMK_LAYER(Symbol,
//// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
//     &kp QMARK       &kp LBRC        &kp LBKT        &kp RBKT        &kp RBRC        &kp SQT             &kp EXCL        &kp RSHFT       &kp LGUI        &kp RALT        &kp RCTRL       XXX
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     &kp LT          CARET_LCTRL     EQUAL_LALT      UNDER_LGUI      DLLR_LSHFT      &kp STAR            &kp HASH        &kp BSPC        &kp TAB         &kp SPC         &kp ENTER       &kp GT
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     XXX             &kp LPAR        &kp AMPS        &kp MINUS       &kp PLUS        &kp RPAR            &kp AT          &kp DEL         &kp LS(TAB)     &kp TILDE       &kp GRAVE       XXX
//// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
////                                              ╭───────────────┬───────────────┬───────────────╮         ╭───────────────┬───────────────┬───────────────╮
//                                                  &kp PRCNT       &kp COLON       &kp BSLSH                 &tog SYMBOL     &kp DQT         &kp PIPE
////                                              ╰───────────────┴───────────────┴───────────────╯         ╰───────────────┴───────────────┴───────────────╯
//)
//
//
//ZMK_LAYER(Mouse,
//// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
//     XXX             XXX             &kp RALT        XXX             XXX             XXX                 &mkp MCLK       &kp RSHFT       &kp LGUI        &kp RALT        &kp RCTRL       XXX
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     XXX             &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       XXX                 &mkp LCLK       XXX             XXX             XXX             XXX             XXX
//// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//     XXX             XXX             XXX             XXX             XXX             XXX                 &mkp RCLK       XXX             XXX             XXX             XXX             XXX
//// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
////                                              ╭───────────────┬───────────────┬───────────────╮         ╭───────────────┬───────────────┬───────────────╮
//                                                  &mkp LCLK       &mkp RCLK       XXX                       &tog MOUSE      XXX             XXX
////                                              ╰───────────────┴───────────────┴───────────────╯         ╰───────────────┴───────────────┴───────────────╯
//)
//
//ZMK_LAYER(System,
//// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬───────────────╮   ╭─────────────────┬─────────────────┬───────────────┬───────────────┬──────────────────┬──────────────────╮
//     XXX               XXX               &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   XXX               &kp SLCK            &rgb_ug RGB_SAI   &kp LSHFT         &kp LGUI        &kp LALT        &kp LCTRL         &rgb_ug RGB_SAD
//// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────┤   ├─────────────────┼─────────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┤
//     &rgb_ug RGB_TOG   &rgb_ug RGB_EFR   &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   &rgb_ug RGB_EFF   &kp CAPS            &rgb_ug RGB_HUI   XXX               XXX             XXX             XXX               &rgb_ug RGB_HUD
//// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼───────────────┤   ├─────────────────┼─────────────────┼───────────────┼───────────────┼──────────────────┼──────────────────┤
//     XXX               &rgb_ug RGB_SPD   &rgb_ug RGB_SAD   &rgb_ug RGB_SAI   &rgb_ug RGB_SPI   &kp KP_NUM          &rgb_ug RGB_SPI   &rgb_ug RGB_TOG   &kp PSCRN       &kp SLCK        &kp PAUSE_BREAK   &rgb_ug RGB_SPD
//// ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴───────────────╯   ╰─────────────────┴─────────────────┴───────────────┴───────────────┴──────────────────┴──────────────────╯
////                                                     ╭───────────────┬───────────────┬──────────────────╮         ╭───────────────┬───────────────┬───────────────╮
//                                                         &kp PSCRN       XXX             XXX                          &tog SYSTEM     XXX             XXX
////                                                     ╰───────────────┴───────────────┴──────────────────╯         ╰───────────────┴───────────────┴───────────────╯
//) 
//
//ZMK_LAYER(Magic,
//// ╭───────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬───────────────┬───────────────┬───────────────┬─────────────────╮
//     &bt BT_CLR      &to 0             &to 1             &to 2             &to 3             &to 4                 &to 5             &to 6             &to 7           XXX             XXX             &bt BT_CLR_ALL
//// ├───────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼───────────────┼───────────────┼───────────────┼─────────────────┤
//     &sys_reset      &rgb_ug RGB_SPI   &rgb_ug RGB_SAI   &rgb_ug RGB_HUI   &rgb_ug RGB_BRI   &rgb_ug RGB_TOG       &rgb_ug RGB_TOG   &rgb_ug RGB_SPI   XXX             XXX             XXX             &sys_reset
//// ├───────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼───────────────┼───────────────┼───────────────┼─────────────────┤
//     &bootloader     &rgb_ug RGB_SPD   &rgb_ug RGB_SAD   &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_EFF       &rgb_ug RGB_EFF   &rgb_ug RGB_SPD   XXX             XXX             XXX             &bootloader
//// ╰───────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴───────────────┴───────────────┴───────────────┴─────────────────╯
////                                              ╭───────────────┬───────────────┬───────────────╮         ╭───────────────┬───────────────┬───────────────╮
//                                                  &bt_sel 0       &bt_sel 1       &bt_sel 2                 &bt_sel 3       &bt_sel 4       &out OUT_USB
////                                              ╰───────────────┴───────────────┴───────────────╯         ╰───────────────┴───────────────┴───────────────╯
//)
//
////ZMK_LAYER(Template,
////// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
////     XXX             XXX             XXX             XXX             XXX             XXX                 XXX             XXX             XXX             XXX             XXX             XXX
////// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
////     XXX             XXX             XXX             XXX             XXX             XXX                 XXX             XXX             XXX             XXX             XXX             XXX
////// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
////     XXX             XXX             XXX             XXX             XXX             XXX                 XXX             XXX             XXX             XXX             XXX             XXX
////// ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
//////                                              ╭───────────────┬───────────────┬───────────────╮         ╭───────────────┬───────────────┬───────────────╮
////                                                  XXX             XXX              XXX                      XXX         XXX             XXX
//////                                              ╰───────────────┴───────────────┴───────────────╯         ╰───────────────┴───────────────┴───────────────╯
////)
