#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/glove80.h"

//#include "./mouse.dtsi"

#define LEFT_HAND_KEYS   LC5 LC4 LC3 LC2 LC1 \
                         LN5 LN4 LN3 LN2 LN1 LN0 \
                         LT5 LT4 LT3 LT2 LT1 LT0 \
                         LM5 LM4 LM3 LM2 LM1 LM0 \
                         LB5 LB4 LB3 LB2 LB1 LB0 \
                         LF5 LF4 LF3 LF2 LF1

#define RIGHT_HAND_KEYS      RC1 RC2 RC3 RC4 RC5 \
                         RN0 RN1 RN2 RN3 RN4 RN5 \
                         RT0 RT1 RT2 RT3 RT4 RT5 \
                         RM0 RM1 RM2 RM3 RM4 RM5 \
                         RB0 RB1 RB2 RB3 RB4 RB5 \
                             RF1 RF2 RF3 RF4 RF5

#define THUMB_KEYS       LH5 LH4 LH3     RH3 RH4 RH5 \
                         LH2 LH1 LH0     RH0 RH1 RH2

#include "general.h"
#include "homerow_mods.h"
#include "custom_behaviors.h"

#define BASE    0
#define LOWER   1
#define SYMBOL  2
#define MOUSE   3
#define MAGIC   4

#define TO_MAGIC  &to MAGIC
#define ONEPASSWD &kp LG(LS(SPACE))
#define SPOTLIGHT &kp LG(SPACE)
#define EMOJI     &kp LG(LC(SPACE))

GLV80_LAYER(Base,
// ╭───────────────┬───────────────┬─────────────┬───────────┬─────────────╮                     ╭─────────────┬───────────────┬───────────────┬─────────────┬───────────╮
     &kp C_BRI_DN    &kp C_BRI_UP    &kp C_PREV    &kp C_PP    &kp C_NEXT                          &kp C_MUTE    &kp C_VOL_DN    &kp C_VOL_UP    &kp F11       &kp F12
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────╮   ╭────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     &kp GRAVE       &kp N1          &kp N2        &kp N3      &kp N4        &kp N5       &kp N6   &kp N7        &kp N8          &kp N9          &kp N0        &kp MINUS
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     &kp TAB         &kp Q           &kp W         &kp E       &kp R         &kp T        &kp Y    &kp U         &kp I           &kp O           &kp P         &kp BSLH
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     &mt LCTRL ESC   A_LCTRL         S_LALT        D_LGUI      F_LSHFT       &kp G        &kp H    J_RSHFT       K_RGUI          L_LALT          SEMI_RCTRL    &kp SQT
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼─────────────────────────────┼───────────┤
     &kp GRAVE       &kp Z           &kp X         &kp C       &kp V         &kp B    ,   &kp N    &kp M         &kp COMMA       &kp DOT         &kp FSLH      &kp EQUAL
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────╯   ╰────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     TO_MAGIC        XXX             XXX           &kp LEFT    &kp RIGHT              ,            &kp LPAR      &kp LBKT        &kp RBKT        &kp RPAR      XXX
// ╰───────────────┴───────────────┴─────────────┴───────────┴─────────────╯                     ╰─────────────┴───────────────┴───────────────┴─────────────┴───────────╯
                                                                                      ,
//                                ╭────────────────┬──────────────────┬──────────╮          ╭───────────┬───────────────┬─────────────────────╮
                                    &smart_shft      XXX                EMOJI                ONEPASSWD   SPOTLIGHT       &kp TAB
/*                                ├────────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────┤ */
                                    &kp BACKSPACE    &thumb LOWER ESC   XXX                  &to MOUSE   &kp RET         &space SYMBOL SPACE
//                                ╰────────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)

GLV80_LAYER(Lower,
// ╭───────────────┬───────────────┬─────────────┬───────────┬─────────────╮                     ╭─────────────┬───────────────┬───────────────┬─────────────┬───────────╮
     &kp F1          &kp F2          &kp F3        &kp F4      &kp F5                              &kp F6        &kp F7          &kp F8          &kp F9        &kp F10
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────╮   ╭────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     ___             ___             ___           ___         ___           ___          ___      ___           ___             ___             ___           ___
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     ___             ___             ___           ___         ___           ___          ___      ___           ___             ___             ___           ___
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     ___             ___             ___           ___         &kp LSHFT     ___          ___      &kp LEFT      &KP DOWN        &kp UP          &kp RIGHT     ___
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼─────────────────────────────┼───────────┤
     ___             ___             ___           ___         ___           ___      ,   ___      ___           ___             ___             ___           ___
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────╯   ╰────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     ___             ___             ___           ___         ___                    ,            ___           ___             ___             ___           ___
// ╰───────────────┴───────────────┴─────────────┴───────────┴─────────────╯                     ╰─────────────┴───────────────┴───────────────┴─────────────┴───────────╯
                                                                                      ,
//                                 ╭───────────────┬──────────────────┬──────────╮         ╭───────────┬───────────────┬─────────────────────╮
                                     ___             ___                ___                  ___         ___             ___
/*                                 ├───────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────┤ */
                                     ___             ___                ___                  ___         ___             &kp DEL
//                                 ╰───────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)

GLV80_LAYER(Symbol,
// ╭───────────────┬───────────────┬─────────────┬────────────┬─────────────╮                           ╭─────────────┬───────────────┬───────────────┬─────────────┬───────────╮
     XXX             XXX             XXX           XXX          XXX                                       XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼────────────┼─────────────┼───────────╮   ╭───────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     XXX             &kp GRAVE       &kp LPAR      &kp RPAR     &kp SEMI      &kp COMMA       XXX         XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼────────────┼─────────────┼───────────┤   ├───────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     &kp EXCL        &kp LBRC        &kp SQT       &kp DQT      &kp RBRC      &kp QMARK       &kp RSHFT   &kp RGUI      &kp LALT        &kp RCTRL       XXX           XXX
// ├───────────────┼───────────────┼─────────────┼────────────┼─────────────┼───────────┤   ├───────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     &kp HASH        CARET_LCTRL     EQUAL_LALT    UNDER_LGUI   DLLR_LSHFT    &kp STAR        &kp BSPC    TAB_RSHFT     SPACE_RGUI      ENTER_RALT      &kp RCTRL     XXX
// ├───────────────┼───────────────┼─────────────┼────────────┼─────────────┼───────────┤   ├───────────┼─────────────┼───────────────┼─────────────────────────────┼───────────┤
     &kp AT          &kp LT          &kp PIPE      &kp MINUS    &kp GT        &kp FSLH    ,   &kp DEL     &kp LS(TAB)   XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼────────────┼─────────────┼───────────╯   ╰───────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     &kp TILDE       &kp AMPS        &kp LBKT      &kp RBKT     &kp PLUS                  ,               XXX           XXX             XXX             XXX           XXX
// ╰───────────────┴───────────────┴─────────────┴────────────┴─────────────╯                           ╰─────────────┴───────────────┴───────────────┴─────────────┴───────────╯
                                                                                          ,
//                                     ╭───────────────┬──────────────────┬──────────╮         ╭───────────┬───────────────┬─────────────────────╮
                                         &kp BSLH        &kp DOT            &kp STAR             XXX         XXX             XXX
/*                                     ├───────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────┤ */
                                         &kp PRCNT       &kp COLON          &kp SEMI             XXX         XXX             XXX
//                                     ╰───────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)

GLV80_LAYER(Mouse,
// ╭───────────────┬───────────────┬─────────────┬───────────┬─────────────╮                     ╭─────────────┬───────────────┬───────────────┬─────────────┬───────────╮
     XXX             XXX             XXX           XXX         XXX                                 XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────╮   ╭────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     XXX             XXX             XXX           XXX         XXX           XXX          XXX      XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     XXX             XXX             &kp RALT      XXX         XXX           XXX          XXX      XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     XXX             &kp CTRL        &kp LALT      &kp LGUI    &kp LHIFT     XXX          XXX      XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼─────────────────────────────┼───────────┤
     XXX             XXX             XXX           XXX         XXX           XXX      ,   XXX      XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────╯   ╰────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     XXX             XXX             XXX           XXX         XXX                    ,            XXX           XXX             XXX             XXX           XXX
// ╰───────────────┴───────────────┴─────────────┴───────────┴─────────────╯                     ╰─────────────┴───────────────┴───────────────┴─────────────┴───────────╯
                                                                                      ,
//                                 ╭───────────────┬──────────────────┬──────────╮         ╭───────────┬───────────────┬─────────────────────╮
                                     XXX             XXX                XXX                  XXX         XXX             XXX
/*                                 ├───────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────┤ */
                                     XXX             XXX                XXX                  &to BASE         XXX             XXX
//                                 ╰───────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)


GLV80_LAYER(Magic,
// ╭───────────────┬───────────────┬─────────────┬───────────┬─────────────╮                     ╭─────────────┬───────────────┬───────────────┬─────────────┬───────────╮
     XXX             XXX             XXX           XXX         XXX                                 XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────╮   ╭────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     XXX             XXX             XXX           XXX         XXX           XXX          XXX      XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     XXX             XXX             XXX           XXX         XXX           XXX          XXX      XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     XXX             XXX             XXX           XXX         XXX           XXX          XXX      XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────┤   ├────────┼─────────────┼───────────────┼─────────────────────────────┼───────────┤
     XXX             XXX             XXX           XXX         XXX           XXX      ,   XXX      XXX           XXX             XXX             XXX           XXX
// ├───────────────┼───────────────┼─────────────┼───────────┼─────────────┼────────╯   ╰────────┼─────────────┼───────────────┼───────────────┼─────────────┼───────────┤
     XXX             XXX             XXX           XXX         XXX                    ,            XXX           XXX             XXX             XXX           XXX
// ╰───────────────┴───────────────┴─────────────┴───────────┴─────────────╯                     ╰─────────────┴───────────────┴───────────────┴─────────────┴───────────╯
                                                                                      ,
//                                 ╭───────────────┬──────────────────┬──────────╮         ╭───────────┬───────────────┬─────────────────────╮
                                     XXX             XXX                XXX                  XXX         XXX             XXX
/*                                 ├───────────────┼──────────────────┼──────────┤ */ , /* ├───────────┼───────────────┼─────────────────────┤ */
                                     XXX             XXX                XXX                  XXX         XXX             XXX
//                                 ╰───────────────┴──────────────────┴──────────╯         ╰───────────┴───────────────┴─────────────────────╯
)
